# receiptly-app

./: .gitignore  README.md
backend/: pom.xml
backend/receiptly-backend/: pom.xml
backend/receiptly-backend/src/main/resources/: application.properties
backend/src/main/java/com/controller/: ReceiptController.java
backend/src/main/java/com/receiptly/receiptly_backend/: ReceiptlyBackendApplication.java
backend/src/main/java/com/receiptly/receiptly_backend/controller/: ReceiptController.java  ReceiptUploadController.java  UserSettingsController.java
backend/src/main/java/com/receiptly/receiptly_backend/model/: Receipt.java  UserSettings.java
backend/src/main/java/com/receiptly/receiptly_backend/repository/: ReceiptRepository.java  UserSettingsRepository.java
backend/src/main/java/com/receiptly/receiptly_backend/service/: GoogleSheetsService.java  GoogleVisionService.java  ReceiptService.java  SupabaseStorageService.java
backend/src/main/java/model/: Receipt.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/receiptly/receiptly_backend/: ReceiptlyBackendApplicationTests.java
docs/: api-spec.md  setup_database.sql
frontend/: App.tsx  README.md  app.json  package-lock.json  package.json
frontend/src/components/: EmptyState.tsx  ErrorState.tsx  LoadingState.tsx  ReceiptCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/navigation/: AppNavigator.tsx
frontend/src/screens/: DashboardScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  ReviewReceiptScreen.tsx  ScanReceiptScreen.tsx  SettingsScreen.tsx  TransactionDetailScreen.tsx  TransactionsScreen.tsx
frontend/src/services/: api.ts
frontend/src/theme/: index.ts
frontend/src/types/: index.ts
sampleUploads/: test_commands.txt
