spring.application.name=receiptly-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=<supabase-jdbc-url>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none